# Bootstrap Local — {PROJECT_NAME}

> **Last verified: {DATE}** on {OS}, Python {VERSION}, {PACKAGE_MANAGER}

## Prerequisites

- Python 3.11+
- {Package manager: Poetry / pip / uv}
- Docker Desktop (for PostgreSQL container)
- {Additional runtimes, e.g., Node.js ≥ 18 for frontend}
- Git

## Quick Start

Ensure Docker Desktop is running, then:

```powershell
.\start-dev.ps1
```

The script handles: DB startup, migrations, backend/frontend startup, and reliable restarts.

First time only — install dependencies before running the script:

```powershell
{poetry install / pip install -r requirements.txt / uv sync}
cd {frontend-dir}; npm install; cd ..
```

Verify after startup:

```powershell
Invoke-RestMethod http://localhost:{PORT}/healthz
```

### What the script does

1. Stops stale backend process trees (e.g., `uvicorn --reload` parent/child chain)
2. Kills any process blocking API/frontend ports
3. Starts Postgres via Docker Compose, waits for healthy
4. Runs Alembic migrations
5. Opens backend API in a new terminal window
6. Opens frontend dev server in a new terminal window (if applicable)

See `start-dev.ps1` in the project root for the full implementation.

## Shutdown

```powershell
# Stop app processes: Ctrl+C in each terminal
# Stop database:
docker compose stop db
# Remove entirely (keeps data):
docker compose down
# Remove entirely (destroys data):
docker compose down -v
```

## Restart (repeat startup)

```powershell
.\start-dev.ps1
```

## Database Reset

```powershell
python -m alembic downgrade base
python -m alembic upgrade head
```

## Environment Variables

The `.env` file in the project root must contain:

| Variable | Required | Example | Description |
|----------|----------|---------|-------------|
| `DATABASE_URL` | Yes | `postgresql+asyncpg://user:pass@localhost:5432/dbname` | Async DB connection (FastAPI) |
| `SYNC_DATABASE_URL` | Yes | `postgresql+psycopg://user:pass@localhost:5432/dbname` | Sync DB connection (Alembic) |
| `APP_SECRET_KEY` | Yes | `dev-secret-key` | API auth token |
| {Additional vars} | | | |

## Port Map

| Service | Port | Notes |
|---------|------|-------|
| PostgreSQL (Docker) | {5432/5433} | {Reason if non-standard} |
| Backend API | {8000/8001} | |
| Frontend (dev) | {5173} | {If applicable} |

## Common Issues

| Problem | Solution |
|---------|----------|
| DB connection refused | Is Docker running? `docker compose up -d db` |
| Module not found | Run `{package install command}` inside the project |
| Alembic fails to connect | Check `SYNC_DATABASE_URL` in `.env` |
| Port already in use | Re-run `./start-dev.ps1` (it should clear stale process trees and free ports) |
| Docker not running | Start Docker Desktop, wait for ready |
